buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'


version = '0.1'
group = 'wolforce.playertabs'
archivesBaseName = 'playertabs'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.18.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            taskName "playertabs 18 client"
            workingDirectory project.file('run_client')

            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'info'
            property 'forge.enabledGameTestNamespaces', 'playertabs'

            mods {
                playertabs {
                    source sourceSets.main
                }
            }
        }

        server {
            taskName "playertabs 18 server"
            workingDirectory project.file('run_server')

            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'info'
            property 'forge.enabledGameTestNamespaces', 'playertabs'

            mods {
                playertabs {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            taskName "playertabs 18 gametestserver"
            workingDirectory project.file('run_gametestserver')
            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'info'
            property 'forge.enabledGameTestNamespaces', 'playertabs'

            mods {
                playertabs {
                    source sourceSets.main
                }
            }
        }

    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.0'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "playertabs",
                "Specification-Vendor"    : "playertabs",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "playertabs",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
