org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#minecraft_version=1.20.1
#minecraft_version_range=[1.20.1,1.21)
#forge_version=47.2.1
#forge_version_range=[47,)
#loader_version_range=[47,)
#mapping_channel=official
#mapping_version=1.20.1
#mod_id=player_tabs
#mod_name=PlayerTabs
#mod_version=1.20.1-0.0.1

java_version=17

mod_id=playertabs
mod_version=1.4

minecraft_version=1.20.1
forge_version=47.2.1
forgegradle_version=6.0+

#jei_version=9.7.0.194
# crafttweaker_version=4.1.9.6